<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jRU-4l-8pf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ums-Aw-XHD">
            <objects>
                <viewController id="jRU-4l-8pf" customClass="LoginViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNF-7a-9li">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-NL-Awk" userLabel="FullLoginScreen">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-JN-SAM" userLabel="LoginView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="425.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2FF-wR-gXc" userLabel="LoginStackView">
                                                <rect key="frame" x="10" y="50" width="373" height="375.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-q7-0VI">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-97-A4Q">
                                                        <rect key="frame" x="0.0" y="103.33333333333334" width="373" height="65.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-mv-fN2">
                                                        <rect key="frame" x="0.0" y="206.66666666666669" width="373" height="65.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="QBB-dp-Erw" userLabel="SignUp/Login">
                                                        <rect key="frame" x="0.0" y="310" width="373" height="65.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-Xh-6tO">
                                                                <rect key="frame" x="0.0" y="0.0" width="164" height="65.666666666666671"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Sign Up">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Futura-Bold"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseBackgroundColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="newUserSignUp:" destination="jRU-4l-8pf" eventType="touchUpInside" id="Z9U-NO-qh8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-5O-gpm">
                                                                <rect key="frame" x="209" y="0.0" width="164" height="65.666666666666671"/>
                                                                <color key="tintColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Log In">
                                                                            <attributes>
                                                                                <font key="NSFont" size="16" name="Futura-Bold"/>
                                                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="baseBackgroundColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="existingUserLogin:" destination="jRU-4l-8pf" eventType="touchUpInside" id="nBi-LB-yIU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2FF-wR-gXc" secondAttribute="trailing" constant="10" id="9q1-1U-RmM"/>
                                            <constraint firstItem="2FF-wR-gXc" firstAttribute="top" secondItem="JGf-JN-SAM" secondAttribute="top" constant="50" id="Oxy-2v-HWD"/>
                                            <constraint firstAttribute="bottom" secondItem="2FF-wR-gXc" secondAttribute="bottom" id="kJI-vS-tN4"/>
                                            <constraint firstItem="2FF-wR-gXc" firstAttribute="leading" secondItem="JGf-JN-SAM" secondAttribute="leading" constant="10" id="p6w-b8-GTp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-rr-1e2" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="426.66666666666674" width="393" height="425.33333333333326"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6O-Jy-Cb8">
                                                <rect key="frame" x="0.0" y="103.66666666666669" width="393" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="barTintColor" red="0.11372549830000001" green="0.2470588088" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <textAttributes key="titleTextAttributes">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </textAttributes>
                                            </navigationBar>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpl-vX-NrX"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.2470588235" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uNc-NL-Awk" firstAttribute="trailing" secondItem="gpl-vX-NrX" secondAttribute="trailing" id="HcL-us-qOn"/>
                            <constraint firstItem="uNc-NL-Awk" firstAttribute="leading" secondItem="gpl-vX-NrX" secondAttribute="leading" id="PRi-2m-pXL"/>
                            <constraint firstItem="uNc-NL-Awk" firstAttribute="top" secondItem="gpl-vX-NrX" secondAttribute="top" id="VAI-P5-Lmk"/>
                            <constraint firstItem="gpl-vX-NrX" firstAttribute="bottom" secondItem="uNc-NL-Awk" secondAttribute="bottom" id="XPV-ud-jxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cj0-97-A4Q" id="bb4-Dg-xdh"/>
                        <outlet property="loginButton" destination="TO5-5O-gpm" id="SBx-Us-gFO"/>
                        <outlet property="passwordTextField" destination="XPd-mv-fN2" id="4Qg-aX-fgF"/>
                        <outlet property="signUpButton" destination="5f0-Xh-6tO" id="8RM-9G-Po6"/>
                        <segue destination="FId-J1-c9I" kind="presentation" identifier="goToHabitVC" modalPresentationStyle="fullScreen" id="XbF-5e-K66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aap-Ye-4iV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="3.5211267605633805"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="D7o-hY-qhO">
            <objects>
                <viewController id="FId-J1-c9I" customClass="HabitViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKL-9j-jrD" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAN-ac-2JG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mAN-ac-2JG" secondAttribute="height" multiplier="393:44" id="cSn-wb-niC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1137254902" green="0.2470588235" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Habit Tracker" id="gwS-jH-Te9">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="781-bv-6sr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logOutButton:" destination="FId-J1-c9I" id="wWO-A1-A6S"/>
                                                <segue destination="jRU-4l-8pf" kind="presentation" identifier="logOutSegue" modalPresentationStyle="fullScreen" id="0M9-v0-v82"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qP1-cJ-gwL">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="FId-J1-c9I" id="wcK-zV-JNl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Del-Vm-xLk" userLabel="Table View">
                                <rect key="frame" x="0.0" y="44" width="393" height="474"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-WP-wwZ">
                                        <rect key="frame" x="8" y="14" width="377" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21395106650000001" green="0.41653453429999998" blue="0.73234296089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.21395106650000001" green="0.41653453429999998" blue="0.73234296089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.21395106647983189" green="0.41653453430818627" blue="0.73234296090808093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitItemCell" textLabel="Dar-ex-b1c" style="IBUITableViewCellStyleDefault" id="ipj-NW-HqP">
                                                <rect key="frame" x="0.0" y="50" width="377" height="47.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipj-NW-HqP" id="aZV-2u-POr">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="47.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dar-ex-b1c">
                                                            <rect key="frame" x="20" y="0.0" width="337" height="47.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Title">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="18" name="Futura-Bold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21395106650000001" green="0.41653453429999998" blue="0.73234296089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.21395106650000001" green="0.41653453429999998" blue="0.73234296089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.border" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderThickness">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Del-Vm-xLk" secondAttribute="height" multiplier="131:158" id="7Tg-xm-umJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Jb9-o3-XI7" userLabel="Bottom Stack">
                                <rect key="frame" x="44" y="626" width="305" height="128.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-Dl-AzW" userLabel="Progress Stack">
                                        <rect key="frame" x="26.666666666666686" y="0.0" width="252" height="22.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-E5-Ja9">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="22.333333333333332"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Todays Progress:">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKg-6g-WUu">
                                                <rect key="frame" x="223" y="0.0" width="29" height="22.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0%">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2VM-vr-pXs">
                                        <rect key="frame" x="0.0" y="57.333333333333371" width="305" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-g4-a76">
                                        <rect key="frame" x="45.666666666666671" y="96.333333333333371" width="213.66666666666663" height="32.333333333333343"/>
                                        <color key="tintColor" red="1" green="0.66666666666666663" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="View Inspirational Quote">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="Futura-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewQuote:" destination="FId-J1-c9I" eventType="touchUpInside" id="6Hb-dA-5Th"/>
                                            <segue destination="0uB-Xg-ULs" kind="presentation" identifier="goToInspirationalQuote" id="tOC-Qe-th6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0m-gS-UnR"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.2470588235" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Del-Vm-xLk" firstAttribute="leading" secondItem="CKL-9j-jrD" secondAttribute="leading" id="QTr-Mv-Bsu"/>
                            <constraint firstItem="mAN-ac-2JG" firstAttribute="trailing" secondItem="F0m-gS-UnR" secondAttribute="trailing" id="Yo5-51-6eE"/>
                            <constraint firstItem="Del-Vm-xLk" firstAttribute="top" secondItem="mAN-ac-2JG" secondAttribute="bottom" id="aIv-cd-rIF"/>
                            <constraint firstItem="Del-Vm-xLk" firstAttribute="centerX" secondItem="Jb9-o3-XI7" secondAttribute="centerX" id="dt9-cS-XfE"/>
                            <constraint firstItem="mAN-ac-2JG" firstAttribute="leading" secondItem="F0m-gS-UnR" secondAttribute="leading" id="o9v-rb-eWA"/>
                            <constraint firstAttribute="trailing" secondItem="Del-Vm-xLk" secondAttribute="trailing" id="sVF-Hs-VOb"/>
                            <constraint firstItem="Jb9-o3-XI7" firstAttribute="top" secondItem="Del-Vm-xLk" secondAttribute="bottom" constant="49" id="uzB-y9-L8h"/>
                            <constraint firstItem="mAN-ac-2JG" firstAttribute="top" secondItem="F0m-gS-UnR" secondAttribute="top" id="x20-U8-8aR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitProgress" destination="2VM-vr-pXs" id="HMR-PP-Y7b"/>
                        <outlet property="habitTableView" destination="jSA-WP-wwZ" id="Van-VS-pii"/>
                        <outlet property="progressLabel" destination="sKg-6g-WUu" id="dku-1p-4Kg"/>
                        <outlet property="quoteButton" destination="jT3-g4-a76" id="6fQ-I3-NhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yy9-wx-i8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.9389312977098" y="3.5211267605633805"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="KfS-XK-1Jb">
            <objects>
                <viewController id="0uB-Xg-ULs" customClass="QuoteViewController" customModule="Habit_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyZ-s5-H2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-pF-R8O">
                                <rect key="frame" x="16" y="111" width="361" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-7F-c39">
                                <rect key="frame" x="114" y="702" width="164" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back to Home">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="18" name="Futura-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" red="1" green="0.66666666669999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="viewQuote:" destination="FId-J1-c9I" eventType="touchUpInside" id="5yt-Jz-Uo1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDc-8V-RPV"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.2470588235" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="2BQ-pF-R8O" id="tTz-xX-seg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lno-mU-o0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
